# Anwendungseinstellungen
spring.application.name=webShop
spring.mustache.suffix=.html

# H2-Datenbank konfigurieren
spring.datasource.url=jdbc:h2:mem:webshop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Einstellungen
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2-Konsole aktivieren
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
